user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # "proxy requests to the application using an `upstream` directive"
    upstream app {
        server app:8000;
    }

    server {
        # "accept requests on [port] 80"
        listen 80 default_server;
        server_name _;
        # "All HTTP requests should permanently redirect to their HTTPS equivalent"
        return 301 https://$host$request_uri;
    }

    server {
        # "accept requests on [port] 443"
        listen 443 ssl;
        # TODO server_name
        # "Use the provided SSL keypair"
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;

        # TODO "The SSL configuration should use modern and secure protocols and ciphers"

        location / {
            proxy_pass http://app;
        }
    }
}
