user nginx nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    # "proxy requests to the application using an `upstream` directive"
    upstream app {
        server app:8000;
    }

    server {
        # "accept requests on [port] 80"
        listen 80;
        server_name localhost;
        # "All HTTP requests should permanently redirect to their HTTPS equivalent"
        return 301 https://$host$request_uri;
    }

    server {
        # "accept requests on [port] 443"
        listen 443 ssl;
        server_name localhost;

        # "Use the provided SSL keypair"
        ssl_certificate localhost.crt;
        ssl_certificate_key localhost.key;

        # "The SSL configuration should use modern and secure protocols and ciphers"
        ssl_protocols TLSv1.2 TLSV1.3;
        # disable "Obsoleted CBC ciphers (AES, ARIA etc.)"
        # https://security.stackexchange.com/a/207812
        ssl_ciphers HIGH:!aNULL:!MD5:!SHA1:!SHA256:!SHA384;

        # "All HTTP requests should permanently redirect to their HTTPS equivalent." In this case, it will tell the browser to do so.
        add_header Strict-Transport-Security "max-age=31536000; preload";

        location / {
            proxy_pass http://app;

            # "Pass headers X-Forwarded-For, X-Real-IP, and X-Forwarded-Proto to the upstream application with appropriate values"
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
